log4j.rootLogger=INFO,stdout,logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c\:%L] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/wx_distribution.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c\:%L] - %m%n

log4j.logger.com.sac=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG
#log4j.logger.org.springframework.beans.factory.xml=DEBUG
#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.org.apache=DEBUG
#log4j.logger.com.mysql=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.web=DEBUG

